<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pl"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.example.lioratton.lit_lior_attun.Main">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_weight="0.01"
        android:textSize="20dp"
        android:text="a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:textSize="55dp"
        android:layout_weight="0.01"
        android:text="ספרות מודרנית" />

    <Button
        android:layout_width="314dp"
        android:onClick="press1"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="#ffffff"
        android:text="האומנם עוד יבואו ימים"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01" />

    <Button
        android:layout_width="314dp"
        android:onClick="press2"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="ראי אדמה"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_weight="0.01" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01" />

    <Button
        android:layout_width="320dp"
        android:onClick="press3"
        android:textStyle="italic"
        android:background="#ffffff"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="רק על עצמי"
        android:layout_weight="0.01" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:layout_width="102dp"
        android:onClick="press4"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_weight="0.01"
        android:text="מבחן" />
</LinearLayout>
